NODE_ENV=development
PORT = 5000

MONGO_URI = mongodb+srv://aryanuser:aryanuser@cluster0-pnb3t.mongodb.net/geo-map?retryWrites=true&w=majority

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY= wLBccXn0LHL9AMJBEaWcLbRqhmEPj3S0